{
  "name": "weekly-goals",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly planning and tracking system",
  "scripts": {
    "build": "pnpm -r build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "start:api": "pnpm --filter api start:dev",
    "start:web": "pnpm --filter web dev",
    "lint": "pnpm -r lint",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "test": "pnpm --filter api test && pnpm --filter web test",
    "test:api": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "test:e2e": "pnpm --filter api test:e2e",
    "app:up": "docker compose up -d --build",
    "app:down": "docker compose down",
    "app:stop": "docker compose stop",
    "app:restart": "docker compose restart",
    "app:status": "docker compose ps -a",
    "app:logs": "docker compose logs -f",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:logs": "docker compose logs -f postgres"
  },
  "packageManager": "pnpm@12.3.4"
}
